{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "author": "blaadje",
  "license": "MIT",
  "scripts": {
    "start": "yarn parcel index.html --https",
    "build": "yarn parcel build index.html --public-url ./"
  },
  "dependencies": {
    "foo": "^0.0.7",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "parcel-plugin-sw-precache": "^1.1.2",
    "sass": "^1.26.10"
  }
}
